artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105986
model_uuid: d9c9009dca9f43e88dc7c25fc488249d
run_id: 18c3107b2a5b47e8b27722de05c17999
utc_time_created: '2024-02-08 23:27:47.331952'
