artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 22788
model_uuid: 7745a9021ad34862a0e7a858a5fed5af
run_id: 4f74cb9dacf04d248d30118a23144ac6
utc_time_created: '2024-02-09 21:16:17.850445'
