artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 70812
model_uuid: 4a384e98028948ebb67719c1fde4edef
run_id: f5b73bec0cc7415998b807200bdae100
utc_time_created: '2024-02-09 22:37:26.193682'
