artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 252765
model_uuid: 86f3e7e6c4da4a0eb630befd488a84f6
run_id: 7ef2429cea5f493baf7ba9784b0859f4
utc_time_created: '2024-02-09 22:37:57.794481'
