artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 2957
model_uuid: 8ac08595970a4f83b4d7b01fe8492d6a
run_id: 47e24e31b055408cb5b0c7e3e87b98ac
utc_time_created: '2024-02-09 21:05:58.420886'
