artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106706
model_uuid: e36d39bc07bc427389158ebf2c2b6661
run_id: 394ad5a5429f4c03bc53adf8c1df2df5
utc_time_created: '2024-02-07 23:41:26.783526'
