artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105122
model_uuid: 46f77893fd4b49529ca8037dddf096cf
run_id: 4e1a8c8254e744a39f4dcba3ee1035d3
utc_time_created: '2024-02-07 23:40:04.555217'
