artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 265321
model_uuid: 17984fe9de4b4327beb5bb8f064e48bb
run_id: bd7cb1c0c822453884de5154bf818b7f
utc_time_created: '2024-02-09 22:34:55.343087'
