artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 327680
model_uuid: a3df2055fbbc47198615dd40d27e6883
run_id: 5a2a3469acc84b08b84132f0a255293f
utc_time_created: '2024-02-09 21:48:40.624516'
