artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 82262
model_uuid: b9d630e2c5d74720a8de231048ad8461
run_id: 46b9e73e995e4e6fbac2821946d8d029
utc_time_created: '2024-02-09 21:22:33.919171'
