artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 105842
model_uuid: 606d80a2a0f3438f924f2c3a67be860c
run_id: 3b0b52df453a49e0b8079132d287a44d
utc_time_created: '2024-02-08 08:02:50.008518'
