artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 11736
model_uuid: b623f7d713cd4de2a835abe18ed6e13f
run_id: bb1b93e3331a4c4f811850ca711d9318
utc_time_created: '2024-02-09 21:11:38.077888'
