artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 327223
model_uuid: 02588adb4dae47ec97e40589a536630a
run_id: 1c73c54dd0294525bb6e5f9eb11b2553
utc_time_created: '2024-02-09 21:38:52.690705'
