artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 343163
model_uuid: d1b99d31bbd6450f9f102e8b6597be79
run_id: ce750627066a49cbb506177841c374b9
utc_time_created: '2024-02-07 23:41:06.967973'
