artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 54155
model_uuid: 1952098d61d84e8d9ead2cd1f8b8e56c
run_id: c305f30063f04c26bda49076c660ca70
utc_time_created: '2024-02-08 07:10:23.805277'
