artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 54159
model_uuid: 3b60a520972f43098fd9991142f95d72
run_id: 58cc88621ce34b31bee6beebc731f1e3
utc_time_created: '2024-02-08 07:50:39.268020'
