artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 76389
model_uuid: 9493f4e3ecb0423a957c226fba38ce1d
run_id: ac2853020a1245d180cc027972440aca
utc_time_created: '2024-02-09 21:22:16.468756'
