artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 265974
model_uuid: 44d952c1c6f3415e87bbab9a47bb39f8
run_id: 976fe0a54b5c45649fb84abc404ad962
utc_time_created: '2024-02-09 22:35:20.794132'
