artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 106706
model_uuid: d5e8b65c29734e8dae07741af3a886d1
run_id: e635a6599f374f0c9cd342bc28397e96
utc_time_created: '2024-02-08 07:07:00.911740'
