artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 23042
model_uuid: cbc1b74acc4048bf8ad84865d1338ad3
run_id: 3070121436e04383b112cf4fc6647198
utc_time_created: '2024-02-09 22:32:54.990825'
