artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 39734
model_uuid: b3395e3e1871469aa86bb09a36848c4f
run_id: ac15f04999af47a88aa0a8d7d93480f9
utc_time_created: '2024-02-07 23:39:33.492472'
