artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 2957
model_uuid: 99a8e27024214181b20141f123ccd709
run_id: 59ee6f83cd8f4877aabc1238368b9533
utc_time_created: '2024-02-09 20:49:03.657487'
