artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 2177578
model_uuid: 24b3a889f42c4d94b14db857510168aa
run_id: e0b1666eab87494e9cecc5019c598806
utc_time_created: '2024-02-07 23:40:27.412538'
